TestUser/Login.xaml

<Window x:Class="TestUser.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUser"
        mc:Ignorable="d"
         Title="Login in" Height="320" Width="400" WindowStartupLocation="CenterScreen"  FontFamily="Segoe UI Emoji" MinWidth="300" MinHeight="400" ResizeMode="CanMinimize" Icon="/Resources/snake.ico">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,60,5,0">
            <Grid Height="200" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="3" Height="160">
                    <Label HorizontalAlignment="Center" Content="Login"></Label>
                    <TextBox x:Name="UsernameBox" Margin="6" Height="35"></TextBox>
                    <Label HorizontalAlignment="Center"  Content="Password"></Label>
                    <PasswordBox x:Name="PassBox" Margin="6" Height="35"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Image Source="/Resources/snake_game.jpg" Grid.Row="0" Grid.Column="1"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="36.667,10,33.933,0" Foreground="Black" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <Button Click="LoginClick" Background="DarkGray" Width="133" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ENTER" Grid.Column="1" Grid.Row="2" Height="30px" Margin="5" />

    </Grid>
</Window>
